0=nie pytaj komu bije dzwon bije on tobie
1=Bogatemu to i byk si\u0119 ocieli
2=By\u015B zupe\u0142nie by\u0142 m\u0105dry wiek ci nie wystarczy
3=Cho\u0107by\u015B mia\u0142 z\u0142ota skrzynie \u015Bmierci si\u0119 nie wywiniesz
4=Co w kobiecym sercu na dnie to i diabe\u0142 nie odgadnie
5=B\u0105d\u017A dobrej my\u015Bli bo po co by\u0107 z\u0142ej
6=Nigdy nie tra\u0107 nawet chwili na my\u015Blenie o kim\u015B, kogo nie lubisz
7=Przeciwno\u015Bci losu ucz\u0105 m\u0105dro\u015Bci powodzenie j\u0105 odbiera
8=Natura pe\u0142na jest niesko\u0144czonych rzeczy niedost\u0119pnych do\u015Bwiadczeniu
9=Szcz\u0119\u015Bcie jest przyjemno\u015Bci\u0105 woln\u0105 od wyrzutów sumienia
10=Nasze \u017Cycie jest takim jakim uczyni\u0142y je nasze my\u015Bli